# CareerPilot

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/careerpilot/: CareerPilotApplication.java
backend/src/main/java/com/careerpilot/config/: AiProperties.java  AuthProperties.java  WebConfig.java
backend/src/main/java/com/careerpilot/controller/: AiController.java  AnalysisController.java  AuthController.java  ChatController.java  HealthController.java  InterviewController.java  JobTargetController.java  ResumeController.java
backend/src/main/java/com/careerpilot/dto/: AiRuntimeConfig.java  AiStatusResponse.java  AnalysisRecordDetailDto.java  AnalysisRecordDto.java  AnalyzeRequest.java  AnalyzeResponse.java  ApiResponse.java  AuthResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSessionDetailDto.java  HealthResponse.java  InterviewRequest.java  InterviewResponse.java  JobTargetContext.java  JobTargetResolveRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeBuildRequest.java  ResumeBuildResponse.java  ResumeParseResponse.java  SendCodeRequest.java  SendCodeResponse.java  UserProfile.java  WebSearchResult.java
backend/src/main/java/com/careerpilot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/careerpilot/model/: AnalysisRecord.java  AppUser.java  ChatSession.java
backend/src/main/java/com/careerpilot/repository/: AnalysisRecordRepository.java  AppUserRepository.java
backend/src/main/java/com/careerpilot/service/: AiClient.java  AnalysisService.java  AuthContext.java  AuthService.java  ChatService.java  InterviewService.java  JobTargetService.java  PasswordService.java  ResumeBuildService.java  ResumeParseService.java  TokenPayload.java  TokenService.java  VerificationCodeService.java  WebSearchService.java
backend/src/main/resources/: application.yml
docs/: api.md  database.md  demo-jd.txt  demo-resume.txt  demo-script.md  github-checklist.md  github-upload.md  interview-guide.md  project-status.md  roadmap.md
frontend/: index.html  package-lock.json  package.json
frontend/scripts/: bytedance-job-source.mjs
frontend/src/: App.vue  main.js
frontend/src/api/: client.js
frontend/src/assets/: main.css
frontend/src/components/: AiSettingsDialog.vue  AnalysisPanel.vue  AssistantPanel.vue  AuthDialog.vue  PanelHeader.vue  RecordsDrawer.vue  ResultList.vue  ResumeBuilderDialog.vue  SourcePanel.vue
frontend/src/composables/: useAiConfig.js  useAuth.js  useJobTarget.js  useRecords.js
